<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<title>Animal Welfare Club</title>
<style>
body {
margin:0;
padding:0;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color:white;
background: url(images/tiny.jpg) no-repeat;
background-size: cover;
}    


.backBtn {
z-index: 999;
display: inline-block;
border-radius: 20px;
background-color: black;
border: none;
color: white;
text-align: center;
font-size: 20px;
padding: 15px;
width: 150px;
cursor: pointer;
margin: 5px;
}

.backBtn:hover {
transform: scale(1.1);
}

.backBtn .backBtnSpan {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.backBtn .backBtnSpan:after {
content: '\21E0';
position: absolute;
font-size: 30px;
opacity: 0;
top: -5px;
left: -70px;
transition: 0.5s;
}

.backBtn:hover .backBtnSpan {
padding-left: 30px;
}

.backBtn:hover .backBtnSpan:after {
opacity: 1;
left: 0;
}

.left-rect-box {
display: block;
width: 50%;
height: 100vh;
background-color: none;
position: absolute;
top: 0%;
color: black;
}

.left-rect-box .quote-1-div {
font-weight: bolder;
width: 90%;
text-align: center;
font-size: 28px;
margin: -8% 0 0 4%;
}

.left-rect-box .quote-1-div q::before {
content: open-quote;
font-size: 70px;
}

.left-rect-box .quote-1-div q::after {
content: close-quote;
font-size: 70px;
}

.left-rect-box .image {
width: 30%;
height: auto;
margin: 0 0 0 32%;
}

.left-rect-box .quote-2-div {
width: 90%;
text-align: center;
font-size: 28px;
margin: -5% 0 0 4%;
}

.left-rect-box .quote-2-div q::before {
content: open-quote;
font-size: 70px;
}

.left-rect-box .quote-2-div q::after {
content: close-quote;
font-size: 70px;
}

.right-rect-box {
display: block;
width: 50%;
height: 100vh;
background-color: none;
position: absolute;
top: 0%;
right: 0%;
color:black;
}

.right-rect-box .backBtn-div-right{
display: none;
}

.right-rect-box .rect-box {
width: 60%;
height: auto;
background-color: none;
border: 2px solid black;
margin: 22% 0 0 20%;
padding: 10px;
border-radius: 20px;
text-align: center;
box-shadow: 10px 10px 5px black;
}

.right-rect-box .rect-box .heading-topic {
font-size: 25px;
font-weight: 800;
}

.right-rect-box .rect-box .heading-topic .blink-hand {
font-size: 40px;
animation: blink 5s infinite linear;
}

@keyframes blink {
    0%{opacity: 0;}
    20%{opacity: 1;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 0;}
    100%{opacity: 1;}
    120%{opacity: 0;}
}

.page-footer .footer-content {
font-weight: none;
font-size: 20px;
position: absolute;
bottom: 0%;
margin: auto;
padding: 5px 0 5px 0;
text-align: center;
background-color: none;
color: black;
width: 100%;
}

@media (max-width: 880px) {
    .left-rect-box {
        display: none;
    }

    .right-rect-box {
        width: 100%;
    }

    .right-rect-box .rect-box {
        margin: 11% 0 0 20%;
    }

    .right-rect-box .rect-box .heading-topic {
        font-size: 20px;
    }

    .right-rect-box .rect-box .heading-topic .blink-hand {
        font-size: 30px;
    }

    .right-rect-box .backBtn-div-right {
        display: block;
    }

    .page-footer .footer-content {
        font-size: 15px;
        font-weight: 500;
    }
}
</style>
</head>
<body>
<section class="left-rect-box">
    
    <div class="backBtn-div">
        <button class="backBtn" onclick="window.history.back()"><span class="backBtnSpan"> Back</span></button>
    </div>
    <div class="quote-1-div">
        <p class="quote">Donation for Animal Welfare Club</p>
    </div>
    

    <img class="image" src="images/donate.png" alt="Donate">

    <div class="quote-2-div">
        <p class="quote"><q>Animal Welfare Board of India Welcomes donations from public for noble couse of Animal Welfare.Hence you are request to liberally donte for the cause of Animal Welfare. </q></p>
    </div>
</section>

<section class="right-rect-box">

    <div class="backBtn-div-right">
        <button class="backBtn" onclick="window.history.back()"><span class="backBtnSpan"> Back</span></button>
    </div>

    <div class="rect-box">
        <p class="heading-topic">Please proceed with your choice of Gateway... <span class="blink-hand"><i class="fa fa-hand-o-down"></i></span></p>
        
       

       

        <div class="gateway-RazorPay">
            
            <p style="color:black;">Using RazorPay Gateway</p>

          <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KKFKyoElql7eJe" async> </script> </form>
        </div>
    </div>
</section>

<section class="page-footer">
    <p class="footer-content">Copyright &copy 2022-Rohit Priyan </p>
</section>

</body>
</html>